{
  "name": "app-center-build-hook",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "serverless": "^1.30.3"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
